image: xebiafrance/serverless-node

before_script:
  - cd extremStartup
  - npm install

deploy_dev:
  script:
    - npm run buildDev
    - npm run testDev

test_local:
  script:
    - npm run testLocal

